(kicad_sch (version 20211123) (generator eeschema)

  (uuid fa8e7198-2d30-4f64-8522-2f9b4d074595)

  (paper "A4")

  (lib_symbols
    (symbol "Device:LED_Series" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 5.715 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED_Series" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -2.54 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at -2.54 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Several LEDs in series" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_Series_0_1"
        (polyline
          (pts
            (xy -3.81 0)
            (xy -1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.683 -1.27)
            (xy -3.683 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 0)
            (xy -0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.127 0)
            (xy -0.127 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 3.81 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 -1.27)
            (xy 1.143 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.143 -1.27)
            (xy -1.143 1.27)
            (xy -3.683 0)
            (xy -1.143 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.683 -1.27)
            (xy 3.683 1.27)
            (xy 1.143 0)
            (xy 3.683 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.302 1.397)
            (xy -1.778 2.921)
            (xy -2.54 2.921)
            (xy -1.778 2.921)
            (xy -1.778 2.159)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 1.397)
            (xy -0.508 2.921)
            (xy -1.27 2.921)
            (xy -0.508 2.921)
            (xy -0.508 2.159)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 1.397)
            (xy 3.048 2.921)
            (xy 2.286 2.921)
            (xy 3.048 2.921)
            (xy 3.048 2.159)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 1.397)
            (xy 4.318 2.921)
            (xy 3.556 2.921)
            (xy 4.318 2.921)
            (xy 4.318 2.159)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_Series_1_1"
        (pin passive line (at -6.35 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_Array:ULN2002" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 15.875 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ULN2002" (id 1) (at 0 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/uln2003a.pdf" (id 3) (at 2.54 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "darlington transistor array" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "High Voltage, High Current Darlington Transistor Arrays, SOIC16/SOIC16W/DIP16/TSSOP16" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SOIC*3.9x9.9mm*P1.27mm* SSOP*4.4x5.2mm*P0.65mm* TSSOP*4.4x5mm*P0.65mm* SOIC*W*5.3x10.2mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ULN2002_0_1"
        (rectangle (start -7.62 -12.7) (end 7.62 12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -1.778 5.08) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -1.27 -2.286) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -1.27 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -1.27 2.54) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -0.508 5.08) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.572 5.08)
            (xy -3.556 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 5.08)
            (xy 4.064 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 6.731)
            (xy -1.016 6.731)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 5.08)
            (xy -0.508 10.16)
            (xy 2.921 10.16)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.556 6.096)
            (xy -3.556 4.064)
            (xy -2.032 5.08)
            (xy -3.556 6.096)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 5.969)
            (xy -1.016 5.969)
            (xy -0.508 6.731)
            (xy 0 5.969)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "ULN2002_1_1"
        (pin input line (at -10.16 5.08 0) (length 2.54)
          (name "I1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 -10.16 180) (length 2.54)
          (name "O7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 -7.62 180) (length 2.54)
          (name "O6" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 -5.08 180) (length 2.54)
          (name "O5" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 -2.54 180) (length 2.54)
          (name "O4" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 0 180) (length 2.54)
          (name "O3" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 2.54 180) (length 2.54)
          (name "O2" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 5.08 180) (length 2.54)
          (name "O1" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "I2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "I3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "I4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "I5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -7.62 0) (length 2.54)
          (name "I6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -10.16 0) (length 2.54)
          (name "I7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 10.16 180) (length 2.54)
          (name "COM" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 149.86 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 14aa48ee-7017-4023-b222-718198e55705)
  )
  (junction (at 149.86 133.35) (diameter 0) (color 0 0 0 0)
    (uuid 1fdf9d49-1e60-4c56-bae8-aa5a3ca2f95a)
  )
  (junction (at 149.86 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 74ce61d5-27c3-41cc-9e44-6ca9d6065478)
  )
  (junction (at 149.86 124.46) (diameter 0) (color 0 0 0 0)
    (uuid c7a0d8df-d8dc-4484-8192-7a9bc817cf1b)
  )
  (junction (at 149.86 109.22) (diameter 0) (color 0 0 0 0)
    (uuid d2a8fdca-3260-4d6f-8463-1423209bef35)
  )
  (junction (at 149.86 116.84) (diameter 0) (color 0 0 0 0)
    (uuid f1a6e43e-c181-4865-b534-59f1afb3e878)
  )

  (wire (pts (xy 138.43 109.22) (xy 149.86 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0bb1edce-e8ce-415a-9415-e4c3cd7304aa)
  )
  (wire (pts (xy 138.43 86.36) (xy 149.86 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c6e8615-9d18-4f65-8986-fec14c082cc7)
  )
  (wire (pts (xy 149.86 124.46) (xy 149.86 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12a3c843-c8eb-48b3-8a2b-58f9ec7518d6)
  )
  (wire (pts (xy 116.84 106.68) (xy 116.84 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b862047-969d-4826-b6ff-7cf86c7ba730)
  )
  (wire (pts (xy 125.73 133.35) (xy 110.49 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23c298d3-7bdc-43b8-a38a-0ac0989bdb0d)
  )
  (wire (pts (xy 119.38 93.98) (xy 119.38 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25f972af-c3af-4184-8a55-6e32bb08d5a5)
  )
  (wire (pts (xy 149.86 101.6) (xy 149.86 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 288300e9-752c-4332-b643-a3ff6d5a0851)
  )
  (wire (pts (xy 119.38 104.14) (xy 119.38 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29dac278-3f6d-46a3-8750-2036e689687f)
  )
  (wire (pts (xy 115.57 86.36) (xy 125.73 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 356104c4-4559-46ef-8ea0-bedfbab68154)
  )
  (wire (pts (xy 138.43 101.6) (xy 149.86 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4850ce35-308b-4e85-bcc4-25d87f6d1086)
  )
  (wire (pts (xy 149.86 116.84) (xy 149.86 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4be8f55d-ae4d-4263-9f19-d88e2b92f3ba)
  )
  (wire (pts (xy 125.73 93.98) (xy 119.38 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f213612-0eea-40a9-b75f-aff30d3ff982)
  )
  (wire (pts (xy 110.49 133.35) (xy 110.49 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5695cbda-19c1-446b-9d07-bd2e62b08554)
  )
  (wire (pts (xy 138.43 133.35) (xy 149.86 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5db89bec-200a-40c5-8cf1-43bb4e8c6b40)
  )
  (wire (pts (xy 138.43 116.84) (xy 149.86 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6160a7b0-85ee-459b-8fad-c826b989c554)
  )
  (wire (pts (xy 116.84 116.84) (xy 125.73 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 619987f1-4f52-4f85-98aa-9faa91e9c54a)
  )
  (wire (pts (xy 138.43 124.46) (xy 149.86 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6223011d-1544-4aa8-be77-e38713e2cc92)
  )
  (wire (pts (xy 149.86 133.35) (xy 149.86 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d1434fc-4791-464d-9265-2686175b44e1)
  )
  (wire (pts (xy 149.86 86.36) (xy 149.86 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70ded37f-2f7c-4b73-a483-f5fe92248429)
  )
  (wire (pts (xy 149.86 109.22) (xy 149.86 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7354aaf4-6750-4f65-b4db-1f3404a92e04)
  )
  (wire (pts (xy 104.14 101.6) (xy 125.73 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74781484-7f4c-4598-8e9a-861a168c33b0)
  )
  (wire (pts (xy 104.14 106.68) (xy 116.84 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81c6441d-9c53-4449-b21f-bdb0402e3d34)
  )
  (wire (pts (xy 138.43 93.98) (xy 149.86 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83dabd64-7f6b-41d2-9e9e-41270da616cc)
  )
  (wire (pts (xy 114.3 124.46) (xy 125.73 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8497a06e-651d-4871-9e43-f49a2c07a532)
  )
  (wire (pts (xy 115.57 96.52) (xy 115.57 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d5a1a08-ab87-4690-b4a2-eb5b6fffeeb4)
  )
  (wire (pts (xy 93.98 116.84) (xy 93.98 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9772b3be-ac2a-4df4-b382-86ade9d64b76)
  )
  (wire (pts (xy 104.14 96.52) (xy 115.57 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9990ce5d-1024-464f-967f-cab080e41522)
  )
  (wire (pts (xy 119.38 99.06) (xy 104.14 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3e44c41-10be-46c3-8d73-faf2ba4af540)
  )
  (wire (pts (xy 104.14 104.14) (xy 119.38 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a66c536c-1e0c-4911-8438-08e2f3c2d272)
  )
  (wire (pts (xy 105.41 74.93) (xy 115.57 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb44e546-4ae7-4831-aa51-0847cf399ec9)
  )
  (wire (pts (xy 119.38 109.22) (xy 125.73 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be03af73-4286-47b5-9621-a6d6ed43b94b)
  )
  (wire (pts (xy 110.49 111.76) (xy 104.14 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c518375a-1def-4870-94e5-ac83a8caa61b)
  )
  (wire (pts (xy 149.86 93.98) (xy 149.86 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce12bb66-e0b3-4b34-9874-55b456a64674)
  )
  (wire (pts (xy 105.41 91.44) (xy 105.41 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d009f66e-fad3-42d4-a04b-e436d08492c6)
  )
  (wire (pts (xy 114.3 109.22) (xy 114.3 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e32305e4-762e-4c30-9c56-750e3ae53d92)
  )
  (wire (pts (xy 104.14 91.44) (xy 105.41 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee8ae786-1697-4ca9-b53f-58e74d90e6de)
  )
  (wire (pts (xy 104.14 109.22) (xy 114.3 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2959ef7-ac2f-49eb-b945-a40dfa57780f)
  )

  (symbol (lib_id "Device:LED_Series") (at 132.08 116.84 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0d5339ba-a149-4020-a45f-54e1c8394131)
    (property "Reference" "D5" (id 0) (at 127 111.76 0))
    (property "Value" "LED_Series" (id 1) (at 135.89 111.76 0))
    (property "Footprint" "" (id 2) (at 134.62 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5bf289a1-6ca3-444d-aa8f-c8d97150c985))
    (pin "2" (uuid 719c714b-3c1b-484c-a4a1-5ef9dbf111d6))
  )

  (symbol (lib_id "Transistor_Array:ULN2002") (at 93.98 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1a40bb43-f8be-472e-9756-e7c43adf4dd6)
    (property "Reference" "U1" (id 0) (at 93.98 83.82 0))
    (property "Value" "" (id 1) (at 93.98 86.36 0))
    (property "Footprint" "" (id 2) (at 95.25 115.57 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/uln2003a.pdf" (id 3) (at 96.52 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ffeebeac-c5d5-438a-865b-2d07ac884f57))
    (pin "10" (uuid 6435dc76-937f-4c88-9bde-c714edcfc456))
    (pin "11" (uuid f3b2d416-9cb4-4b6f-96d3-9ce6b63d07a3))
    (pin "12" (uuid 0170c575-a6d8-4a84-b854-ca8d41ce0715))
    (pin "13" (uuid 97b28c76-ed52-486d-87b4-58ecc199e54e))
    (pin "14" (uuid 785db20f-36f1-4c18-a565-6432e23788b8))
    (pin "15" (uuid 3fa68da1-f002-4905-9c71-d0ca8f479820))
    (pin "16" (uuid 45a2f520-3ed0-4f10-ac8c-87ca22da33fb))
    (pin "2" (uuid db286099-6a92-4b78-8421-8428f2112f52))
    (pin "3" (uuid 1573b051-8ea5-4b21-b55b-bde4dcf01790))
    (pin "4" (uuid 24bcc920-dd53-4027-b930-3454894f1229))
    (pin "5" (uuid 284cb1fc-3b17-426f-acac-526841bca5cb))
    (pin "6" (uuid c2d5608d-f285-4b27-ba5f-f28fb311c196))
    (pin "7" (uuid f2a1f2b6-7dd5-4c74-915f-562772871072))
    (pin "8" (uuid d9ce82c8-2ba2-4e04-a5ba-36018f4fa259))
    (pin "9" (uuid 2e96dc42-ea50-4173-bcca-d5c8b4c1b78c))
  )

  (symbol (lib_id "Device:LED_Series") (at 132.08 93.98 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4f486794-d6c3-4a13-b18d-01fe6c028625)
    (property "Reference" "D2" (id 0) (at 127 88.9 0))
    (property "Value" "LED_Series" (id 1) (at 135.89 88.9 0))
    (property "Footprint" "" (id 2) (at 134.62 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dde11878-91fd-4a9f-8f7f-436cccee2b7c))
    (pin "2" (uuid e1fcd0a4-5f0a-4c29-87c3-79e3ddfe5cb2))
  )

  (symbol (lib_id "Device:LED_Series") (at 132.08 124.46 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 56bc3292-74db-4972-b223-46cdaa4e0d21)
    (property "Reference" "D6" (id 0) (at 127 119.38 0))
    (property "Value" "LED_Series" (id 1) (at 135.89 119.38 0))
    (property "Footprint" "" (id 2) (at 134.62 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9d8cecb6-b059-4e18-9f01-c47e083c1470))
    (pin "2" (uuid 695dec52-144c-470d-ae3c-1d2bc81126a0))
  )

  (symbol (lib_id "Device:LED_Series") (at 132.08 86.36 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5c4e1421-1a00-4a5c-aaa5-301c51d9e8ed)
    (property "Reference" "D1" (id 0) (at 127 81.28 0))
    (property "Value" "" (id 1) (at 135.89 81.28 0))
    (property "Footprint" "" (id 2) (at 134.62 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 058e023d-17f3-4f4f-975e-cb387fc9575d))
    (pin "2" (uuid ab6bb55c-7562-428f-878f-212526cf1917))
  )

  (symbol (lib_id "Device:LED_Series") (at 132.08 133.35 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 76f20570-bc73-447b-a7d1-5dab114aef22)
    (property "Reference" "D?" (id 0) (at 127 128.27 0))
    (property "Value" "LED_Series" (id 1) (at 135.89 128.27 0))
    (property "Footprint" "footprints:40mm LED Filament" (id 2) (at 134.62 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 463537af-900c-4810-b3f6-7625e95a9f8d))
    (pin "2" (uuid 08e88e31-12bb-40cd-bb49-b26e832e80ed))
  )

  (symbol (lib_id "Device:LED_Series") (at 132.08 101.6 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 89f010d4-7f68-4f00-ab88-3216d22ccf12)
    (property "Reference" "D3" (id 0) (at 127 96.52 0))
    (property "Value" "LED_Series" (id 1) (at 135.89 96.52 0))
    (property "Footprint" "" (id 2) (at 134.62 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d0938de-df6f-4a42-939c-1aacb9f93eb7))
    (pin "2" (uuid 7384a882-cca8-4b58-878b-9fa3ae8af942))
  )

  (symbol (lib_id "Device:LED_Series") (at 132.08 109.22 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cbcffc1b-619a-4ec0-83f2-f162f9d69347)
    (property "Reference" "D4" (id 0) (at 127 104.14 0))
    (property "Value" "LED_Series" (id 1) (at 135.89 104.14 0))
    (property "Footprint" "" (id 2) (at 134.62 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dbc5cd39-f108-40aa-94d0-0ad3e34a6182))
    (pin "2" (uuid 20b365d6-e286-4f0e-9fb9-0bd18abb5c79))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/5c4e1421-1a00-4a5c-aaa5-301c51d9e8ed"
      (reference "D1") (unit 1) (value "LED_Series") (footprint "footprints:40mm LED Filament")
    )
    (path "/4f486794-d6c3-4a13-b18d-01fe6c028625"
      (reference "D2") (unit 1) (value "LED_Series") (footprint "footprints:40mm LED Filament")
    )
    (path "/89f010d4-7f68-4f00-ab88-3216d22ccf12"
      (reference "D3") (unit 1) (value "LED_Series") (footprint "footprints:40mm LED Filament")
    )
    (path "/cbcffc1b-619a-4ec0-83f2-f162f9d69347"
      (reference "D4") (unit 1) (value "LED_Series") (footprint "footprints:40mm LED Filament")
    )
    (path "/0d5339ba-a149-4020-a45f-54e1c8394131"
      (reference "D5") (unit 1) (value "LED_Series") (footprint "footprints:40mm LED Filament")
    )
    (path "/56bc3292-74db-4972-b223-46cdaa4e0d21"
      (reference "D6") (unit 1) (value "LED_Series") (footprint "footprints:40mm LED Filament")
    )
    (path "/76f20570-bc73-447b-a7d1-5dab114aef22"
      (reference "D?") (unit 1) (value "LED_Series") (footprint "footprints:40mm LED Filament")
    )
    (path "/1a40bb43-f8be-472e-9756-e7c43adf4dd6"
      (reference "U1") (unit 1) (value "ULN2002") (footprint "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm")
    )
  )
)
